# SplitExpenseTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/deep/app/splitexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deep/app/splitexpensetracker/data/repository/: BalanceRepository.kt  ExpenseRepository.kt  GroupRepository.kt  MemberRepository.kt
app/src/main/java/deep/app/splitexpensetracker/domain/model/: BalanceItem.kt  ExpenseWithPayer.kt  MemberBalance.kt  Settlement.kt
app/src/main/java/deep/app/splitexpensetracker/ui/balance/: BalanceActivity.kt  BalanceAdapter.kt
app/src/main/java/deep/app/splitexpensetracker/ui/base/: BaseActivity.kt
app/src/main/java/deep/app/splitexpensetracker/ui/expense/: ExpenseActivity.kt  (+1 more)
app/src/main/java/deep/app/splitexpensetracker/utils/: ThemeManager.kt
app/src/main/java/deep/app/splitexpensetracker/viewmodel/: BalanceViewModel.kt  ExpenseViewModel.kt  GroupViewModel.kt  MemberViewModel.kt
app/src/main/res/layout/: activity_balance.xml  activity_expense.xml  activity_group.xml  activity_member.xml  activity_settings.xml  activity_settlement.xml  bottomsheet_add_expense.xml  dialog_edit_expense.xml  item_balance.xml  item_expense.xml  item_group.xml  item_member.xml  item_settlement.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/deep/app/splitexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
